# Deagle

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deagle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_selected_icon.xml  a_unselected_icon.xml  arrow_left_icon.xml  arrow_right_icon.xml  b_selected_icon.xml  b_unselected_icon.xml  bg_btn.xml  bg_dialog.xml  bg_inputtext.xml  bg_kategori.xml  bg_khrsus.xml  bg_materi.xml  bg_rounded.xml  bg_rounded_carousel.xml  bg_splash.xml  bg_upload.xml  bg_verif.xml  bill_icon.xml  c_selected_icon.xml  c_unselected_icon.xml  clas.xml  clock_icon.xml  component_1.xml  confirmation_dialog_bg.xml  d_selected_icon.xml  d_unselected_icon.xml  fav_ic.xml  filter.xml  ic_account.xml  ic_arrow_class.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_border_home.xml  ic_calendar.xml  ic_checkbox_selected.xml  ic_circle.xml  ic_circle_full.xml  ic_class.xml  ic_class_solid.xml  (+56 more)
app/src/main/res/layout/: activity_batal.xml  activity_bayar.xml  activity_class_detail.xml  activity_detail_class.xml  activity_detail_hasil.xml  activity_detail_hasil_pengerjaan.xml  activity_detail_kelas_saya.xml  activity_detail_laporan_soal.xml  activity_detail_pembelian.xml  activity_detail_sesi.xml  activity_lapor_soal.xml  activity_login.xml  activity_main_quiz.xml  activity_mulai_class.xml  activity_onboarding.xml  activity_pembayaran.xml  activity_register.xml  activity_riwayat.xml  activity_selesai.xml  activity_sertifikat.xml  activity_splash.xml  activity_start.xml  activity_tandai.xml  activity_ulasan_mentor.xml  activity_unduh_sertif.xml  activity_verifikasi.xml  class_material_finished_item.xml  class_material_item.xml  confirmation_dialog.xml  confirmation_finish_dialog.xml  confirmation_start_dialog.xml  confirmation_sukses_lapor_soal.xml  custom_dialog_login.xml  custome_dialog.xml  custome_lapor_soal_dialog.xml  each_item.xml  fragment_active.xml  fragment_answer.xml  fragment_belum_bayar.xml  fragment_class.xml  (+25 more)
app/src/main/res/layout-v28/: activity_detail_sesi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_class_menu.xml  quiz_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
