<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option"
        android:title="Menu"
        android:icon="@drawable/menu_icon"
        android:iconTint="?attr/colorPrimary"
        app:showAsAction="always"/>
</menu>