<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/confirmation_dialog_bg"
    android:padding="48dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/confirmation_dialog_text"
        style="@style/Deagle.Text.Title.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yakin Ingin \nMemulai?"
        android:lines="2"
        android:singleLine="false"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/confirmation_dialog_desc_text"
        style="@style/Deagle.Text.Body.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Konfirmasi jika ingin memulai mengerjakan"
        android:textColor="?attr/colorOnBackground"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yes_button"
        style="@style/Deagle.Text.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cornerRadius="8dp"
        android:text="Ya"
        android:textColor="?attr/colorOnPrimary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/no_button"
        style="?attr/materialButtonOutlinedStyle"
        android:textAppearance="@style/Deagle.Text.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        app:strokeColor="?attr/colorPrimary"
        android:text="Tidak" />

</LinearLayout>