<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="314dp"
    android:layout_width="298dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_sukses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:text="Login Berhasil"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewIcon" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan Masuk"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLanjutkanLogin1"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/primaryClr"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_1"
            android:onClick="onOkClicked"
            android:text="@string/lanjutkan"
            android:background="@drawable/bg_dialog"
            android:layout_marginTop="11dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

</LinearLayout>
