<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_verticalAlign="center"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bg_splash"
            android:layout_marginTop="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/title_profile"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ahmad"
                android:fontFamily="@font/font_1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ahmad@gmail.com"
                android:textColor="@color/white"
                android:fontFamily="@font/font_1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0853543131129"
                android:fontFamily="@font/font_1"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="260dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Aktivitas"
            android:textColor="@color/fonts"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <ImageView
            android:id="@+id/ic_sertif"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_sertfikat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/font_1"
            android:textColor="#464646"
            android:text="@string/sertifikat_saya"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_sertif"
            app:layout_constraintStart_toEndOf="@+id/ic_sertif"
            app:layout_constraintTop_toTopOf="@+id/ic_sertif" />

        <!-- kedua -->
        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_unduh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_unduh" />

        <ImageView
            android:id="@+id/ic_unduh"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_sertif" />

        <TextView
            android:id="@+id/txt_unduh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/font_1"
            android:textColor="#464646"
            android:text="Unduhan"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_unduh"
            app:layout_constraintStart_toEndOf="@+id/ic_unduh"
            app:layout_constraintTop_toTopOf="@+id/ic_unduh" />

        <ImageView
            android:id="@+id/arrow3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_whislist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_whislist" />

        <ImageView
            android:id="@+id/ic_whislist"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/fav_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_unduh" />

        <TextView
            android:id="@+id/txt_whislist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/font_1"
            android:text="Whislist"
            android:textColor="#464646"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_whislist"
            app:layout_constraintStart_toEndOf="@+id/ic_whislist"
            app:layout_constraintTop_toTopOf="@+id/ic_whislist" />

        <!--  section 2  -->
        <TextView
            android:id="@+id/txt_pengaturan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Pengaturan Akun"
            android:textColor="@color/fonts"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_whislist" />

        <ImageView
            android:id="@+id/arrow4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_informasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_informasi" />

        <ImageView
            android:id="@+id/ic_informasi"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_pengaturan" />

        <TextView
            android:id="@+id/txt_informasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/font_1"
            android:text="Informasi Pengguna"
            android:textColor="#464646"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_informasi"
            app:layout_constraintStart_toEndOf="@+id/ic_informasi"
            app:layout_constraintTop_toTopOf="@+id/ic_informasi" />

        <ImageView
            android:id="@+id/arrow5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_language" />

        <ImageView
            android:id="@+id/ic_language"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_informasi" />

        <TextView
            android:id="@+id/txt_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/font_1"
            android:textColor="#464646"
            android:text="Preferensi Bahasa"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_language"
            app:layout_constraintStart_toEndOf="@+id/ic_language"
            app:layout_constraintTop_toTopOf="@+id/ic_language" />

        <ImageView
            android:id="@+id/arrow6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sandi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_sandi" />

        <ImageView
            android:id="@+id/ic_sandi"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_language" />

        <TextView
            android:id="@+id/txt_sandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/font_1"
            android:textColor="#464646"
            android:text="Ganti Kata Sandi"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_sandi"
            app:layout_constraintStart_toEndOf="@+id/ic_sandi"
            app:layout_constraintTop_toTopOf="@+id/ic_sandi" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupButton"
            android:layout_width="326dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/primaryClr"
            android:layout_marginTop="26dp"
            android:background="@drawable/bg_dialog"
            android:fontFamily="@font/font_1"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_sandi" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>