<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="193dp"
    android:layout_height="280dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Gambar -->
        <ImageView
            android:id="@+id/iv_khursus"
            android:layout_width="157dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_khrsus" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="textStart">

            <!-- Rating -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:numStars="5"
                android:clickable="false"
                android:progressTint="@android:color/holo_orange_dark"
                android:rating="4.5"
                android:scaleX="0.45"
                android:scaleY="0.45"
                android:stepSize="0.1"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Judul -->
        <TextView
            android:id="@+id/tv_title_khursus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/ui_ux_design_mastery"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/tv_description_khursus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="5dp"
            android:text="Mengajarkan tentang prinsip-prinsip desain... "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_harga_kursus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:textColor="@color/primaryClr"
            android:fontFamily="@font/poppins_semibold"
            android:text="Rp 120.000"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_harga_asli"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:paddingStart="16dp"
                android:text="@string/rp_150_000"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_diskon"
                android:layout_width="21dp"
                android:layout_height="15dp"
                android:paddingStart="6dp"
                android:text="20%"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/red"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/tv_harga_asli"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
