<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="327dp"
    android:layout_height="174dp"
    android:id="@+id/iv_hero"
    android:scaleType="centerCrop"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@drawable/baner1"
    android:src="@drawable/bg_rounded_carousel"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    app:cardElevation="6dp">

</ImageView>