<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/grey_500"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/iv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_title_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Pengenalan Figma"
            android:textColor="@color/fonts"
            app:layout_constraintEnd_toStartOf="@+id/class_material_detail_icon"
            app:layout_constraintStart_toEndOf="@id/iv_file"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status_materi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_materi"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/primaryClr"
            android:text="Sudah Dibaca"
            app:layout_constraintStart_toStartOf="@id/tv_title_status"
            app:layout_constraintTop_toBottomOf="@id/tv_title_status" />

        <ImageView
            android:id="@+id/class_material_detail_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>