<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="48dp"
    android:layout_gravity="center"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/confirmation_dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title_ulasan_mentor"
        style="@style/Deagle.Text.Title.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yakin Ingin Memberi \nUlasan? "
        android:lines="2"
        android:singleLine="false"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_desc_ulasan_mentor"
        style="@style/Deagle.Text.Body.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Konfirmasi jika sudah \ntidak ada perubahan"
        android:textColor="?attr/colorOnBackground"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yes_button_ulasan_mentor"
        style="@style/Deagle.Text.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cornerRadius="8dp"
        android:text="Ya"
        android:textColor="?attr/colorOnPrimary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/no_button_ulasan_mentor"
        style="?attr/materialButtonOutlinedStyle"
        android:textAppearance="@style/Deagle.Text.Title.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        app:strokeColor="?attr/colorPrimary"
        android:text="Tidak" />
</LinearLayout>